// Напишите программу, замена элементов массива,
// положительные элементы замените на отрицательные, и наоборот.

// [-4, -158, 8, 2] -> [4, 8, -8, -2]


int [] array = {-4,-158,8,2};

for (int i = 0; i < array.Length; i++)
{
    array[i]=-array[i];
    Console.WriteLine(array[i]+" ");
}